@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100% 

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	
img
	max-width: 100%

a 
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto

// btns
.btn_simple
		color: $accent
		padding: 7px 24px
		border: 1px solid $accent
		border-radius: 20px
		transition: all 0.5s ease
		&:hover
			background: $accent
			color: white 
.btns
	display: flex
	align-items: center
	padding-top: 24px
	line-height: 16px
	.btn
		color: white
		padding: 12px 24px
		background: $accent
		border-radius: 22px
		transition: all 0.3s ease
		&:hover
			background: darken($accent, 10%)
		&.btn_white
			background: white
			margin-left: 16px
			color: $accent
			&:hover
				background: $accent
				color: white		
// btns
#header
	padding-top: 20px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			width: 48px
			height: 48px
			display: block
			>img 
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				>li
					display: inline-block
					margin-right: 40px
					a
						color: #000
						transition: color 0.2s ease
						&:hover
							color: $accent

.main_banner
	padding-top: 130px
	padding-bottom: 200px
	.mb_info
		>h1
			font-size: 48px	
			line-height: 48px	
			padding-top: 24px
			max-width: 420px
			font-weight: 900
		.descr
			color: #787B80
			padding-top: 24px
			max-width: 420px

		.notif 
			display: inline-flex
			align-items: center
			background: $accent_light
			color: $accent
			padding: 8px 16px
			border-radius: 20px
			p
				padding-left: 12px
			a
				color: $accent

